quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=postboot1,postboot
quarkus.hibernate-orm.database.default-schema=postboot
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.devservices.port=10004